{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@pro/Button": "./packages/Button/src/index.tsx",
      "@pro/Tag": "./packages/Tag/src/index.tsx"
    }
  }
}
